<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

</head>

    
<body>
    <header>2551187 WSOA3028A 2024</header>

    <nav>
        <ul>
            <li> Blog - You are here</li>
            <li><a href="index.html">Homepage</a> </li>
            <li><a href="Essays.html">Essays</a> </li>
            <li><a href="Portfolio.html">Portfolio</a> </li>
        </ul>
    </nav>

    <h1> Blog Section!</h1>
    <p> Welcome to the Blog Section. This is basic. Will add blogs from each week soon.</p>

    <h2> Blog Post 1 - Week 1</h2>
    <h3> Imagining The Internet</h3>
    <p> </p>

    <h2> Blog Post 2 - Week 2</h2>
    <h3> Webpages, The Internet & The WWW</h3>
    <p> </p>

    <h2> Blog Post 3 - Week 3</h2>
    <h3> Elements, Attributes & Interfaces</h3>
    <p> </p>
</body>
</html>